In [1]:
import pandas as pd
import numpy as np

In [38]:
data = pd.read_csv("titanic.csv")
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [40]:
data_processed = data.copy()

# binarize sex
data_processed.Sex = data_processed.Sex.apply(lambda x: 1.0 if x == 'female' else 0.0)

# make Embarked numerical
def numerize_embarked(x):
    if x == "S":
        return 0
    elif x == "C":
        return 1
    elif x == "Q":
        return 2
    
data_processed.Embarked = data.Embarked.apply(lambda x: numerize_embarked(x))

# drop non-predictive
data_processed.drop(['PassengerId', 'Name', 'Ticket', 'Cabin'], axis=1, inplace=True)

In [41]:
data_processed.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0         0       3  0.0  22.0      1      0   7.2500       0.0
1         1       1  1.0  38.0      1      0  71.2833       1.0
2         1       3  1.0  26.0      0      0   7.9250       0.0
3         1       1  1.0  35.0      1      0  53.1000       0.0
4         0       3  0.0  35.0      0      0   8.0500       0.0

In [42]:
data_processed.Sex.value_counts()

0.0    577
1.0    314
Name: Sex, dtype: int64

In [43]:
data_processed.corr()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
Survived,1.000000,-0.338481,0.543351,-0.077221,-0.035322,0.081629,0.257307,0.108669
Pclass,-0.338481,1.000000,-0.131900,-0.369226,0.083081,0.018443,-0.549500,0.043835
Sex,0.543351,-0.131900,1.000000,-0.093254,0.114631,0.245489,0.182333,0.118593
Age,-0.077221,-0.369226,-0.093254,1.000000,-0.308247,-0.189119,0.096067,0.012186
SibSp,-0.035322,0.083081,0.114631,-0.308247,1.000000,0.414838,0.159651,-0.060606
Parch,0.081629,0.018443,0.245489,-0.189119,0.414838,1.000000,0.216225,-0.079320
Fare,0.257307,-0.549500,0.182333,0.096067,0.159651,0.216225,1.000000,0.063462
Embarked,0.108669,0.043835,0.118593,0.012186,-0.060606,-0.079320,0.063462,1.000000