In [12]:
import os 
import pandas as pd
import numpy as np

In [29]:
# merge only cities that we have the weather data for

cities = [x for x in os.listdir("../weather") if '.csv' in x and 'merged' not in x]

dfs = []
for city_file in cities:
    city_df = pd.read_csv(city_file)
    city_df['city'] = city_file.split(".")[0]
    
    city_fullname = pd.read_csv(f'../weather/{city_file}')['name'].iloc[0]
    
    dfs.append(city_df)
df = pd.concat(dfs)

# replace empty strings with nan
df = df.replace(r'^\s*$', np.nan, regex=True)

df.head()

bielsko_biala.csv
bielsko biała
krakow.csv
cracow
poznan.csv
poznań
gdansk.csv
gdańsk
wroclaw.csv
wroclaw
biala_podlaska.csv
biała podlaska
katowice.csv
katowice
warszawa.csv
warsaw

       date  pm10   o3  no2  so2   co           city  pm25
0  2023/1/2    23   18  NaN    3  NaN  bielsko_biala   NaN
1  2023/1/3    25   27    7    2  NaN  bielsko_biala   NaN
2  2023/1/4    19   24    4    1  NaN  bielsko_biala   NaN
3  2023/1/5     9   20    3    1  NaN  bielsko_biala   NaN
4  2023/1/6    13   17  NaN    2  NaN  bielsko_biala   NaN

           city_id                 city
0   biala_podlaska       Biała Podlaska
1        bialystok            Białystok
2    bielsko_biala        Bielsko-Biała
3        bydgoszcz            Bydgoszcz
4           gdansk               Gdańsk
5           gorzow  Gorzów Wielkopolski
6           kalisz               Kalisz
7         katowice             Katowice
8         koszalin             Koszalin
9           krakow               Kraków
10          lublin               Lublin
11          poznan               Poznań
12           radom                Radom
13         rzeszow              Rzeszów
14         suwalki              Suwałki
15        szczecin             Szczecin
16      szczecinek           Szczecinek
17        warszawa             Warszawa
18         wroclaw              Wrocław
19            lodz                 Łódź
20           lomza                Łomża

In [17]:
df.count()

date     22362
 pm10    16760
 o3      13274
 no2     19453
 so2     12150
 co      11948
 pm25    14134
dtype: int64

In [18]:
df.to_csv('air_quality_merged.csv', index=False)