In [3]:
import pandas as pd
import numpy as np

In [5]:
data = pd.read_csv("titanic.csv")
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
data_processed = data.copy()

# binarize sex
data_processed.Sex = data_processed.Sex.apply(lambda x: 1.0 if x == 'female' else 0.0)

# make Embarked numerical
def numerize_embarked(x):
    if x == "S":
        return 0
    elif x == "C":
        return 1
    elif x == "Q":
        return 2
    
data_processed.Embarked = data.Embarked.apply(lambda x: numerize_embarked(x))

# drop non-predictive
data_processed.drop(['PassengerId', 'Name', 'Ticket', 'Cabin'], axis=1, inplace=True)

# drop the nan
data_processed = data_processed.dropna()

In [8]:
data_processed.to_

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0         0       3  0.0  22.0      1      0   7.2500       0.0
1         1       1  1.0  38.0      1      0  71.2833       1.0
2         1       3  1.0  26.0      0      0   7.9250       0.0
3         1       1  1.0  35.0      1      0  53.1000       0.0
4         0       3  0.0  35.0      0      0   8.0500       0.0

In [10]:
data_processed.shape

(712, 8)

In [2]:
data_processed = pd.read_csv('titanic_processed.csv', index_col=0)

data_processed

     Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0           0       3  0.0  22.0      1      0   7.2500       0.0
1           1       1  1.0  38.0      1      0  71.2833       1.0
2           1       3  1.0  26.0      0      0   7.9250       0.0
3           1       1  1.0  35.0      1      0  53.1000       0.0
4           0       3  0.0  35.0      0      0   8.0500       0.0
..        ...     ...  ...   ...    ...    ...      ...       ...
886         0       2  0.0  27.0      0      0  13.0000       0.0
887         1       1  1.0  19.0      0      0  30.0000       0.0
888         0       3  1.0   NaN      1      2  23.4500       0.0
889         1       1  0.0  26.0      0      0  30.0000       1.0
890         0       3  0.0  32.0      0      0   7.7500       2.0

[891 rows x 8 columns]